{
  "private": true,
  "scripts": {
    "build": "npm --prefix wcip-frontend run build",
    "vercel-build": "npm --prefix wcip-frontend ci && npm --prefix wcip-frontend run vercel-build",
    "typecheck": "npm --prefix wcip-frontend run typecheck"
  }
}
